{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ESNext", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    },
    "composite": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["app/**/*"],
  "files": ["./references.d.ts"],
  "exclude": ["node_modules", "platforms"],
  "references": [
    {
      "path": "../../packages/ns-rspack"
    }
  ]
}
