{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/ns-wasm3"
    },
    {
      "path": "./packages/ns-wasm-fixture"
    },
    {
      "path": "./packages/ns-wamr"
    },
    {
      "path": "./packages/vitest-ns"
    },
    {
      "path": "./packages/vitest-ns-ui"
    },
    {
      "path": "./packages/ns-wry"
    }
  ],
  "compilerOptions": {}
}
