{
  "name": "ns-wasm-test",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "description": "NativeScript test app for @cross-code/ns-wasm3 and @cross-code/ns-wamr \u2014 runs the shared WebAssembly fixture on-device with Rstest.",
  "scripts": {
    "test.ios": "node ns-rstest.ios.mts",
    "test.android": "node ns-rstest.android.mts",
    "test.ios:coverage": "node ns-rstest.ios.mts --coverage",
    "test.android:coverage": "node ns-rstest.android.mts --coverage",
    "build.ios": "nx run ns-wasm-test:build.ios",
    "build.android": "nx run ns-wasm-test:build.android",
    "run.ios": "nx run ns-wasm-test:run.ios",
    "run.android": "nx run ns-wasm-test:run.android",
    "debug.ios": "nx run ns-wasm-test:debug.ios",
    "debug.android": "nx run ns-wasm-test:debug.android",
    "clean": "nx run ns-wasm-test:clean",
    "prepare.ios": "nx run ns-wasm-test:prepare.ios",
    "prepare.android": "nx run ns-wasm-test:prepare.android"
  },
  "dependencies": {
    "@cross-code/ns-endive": "workspace:@cross-code/ns-endive@*",
    "@cross-code/ns-rstest": "workspace:@cross-code/ns-rstest@*",
    "@cross-code/ns-wamr": "workspace:@cross-code/ns-wamr@*",
    "@cross-code/ns-wasm-chicory": "workspace:@cross-code/ns-wasm-chicory@*",
    "@cross-code/ns-wasm-edge": "workspace:@cross-code/ns-wasm-edge@*",
    "@cross-code/ns-wasm-fixture": "workspace:@cross-code/ns-wasm-fixture@*",
    "@cross-code/ns-wasm-kit-runtime": "workspace:@cross-code/ns-wasm-kit-runtime@*",
    "@cross-code/ns-wasm3": "workspace:@cross-code/ns-wasm3@*",
    "@nativescript/core": "~9.0.0",
    "@nativescript/theme": "^3.1.0",
    "@valor/nativescript-websockets": "2.0.3"
  },
  "devDependencies": {
    "@nativescript/android": "9.0.5",
    "@nativescript/ios": "9.0.3",
    "@nativescript/rspack": "workspace:@cross-code/ns-rspack@*",
    "@nativescript/types": "~9.0.0",
    "@nativescript/types-android": "9.0.0",
    "@nativescript/types-ios": "9.0.0",
    "@rstest/core": "0.11.6",
    "typescript": "~6.0.0"
  }
}
