{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "dom"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    }
  },
  "include": ["app/**/*"],
  "files": ["./references.d.ts"],
  // The mocha specs and their entry point are the app's *test* build — they need
  // the mocha/chai globals, so tsconfig.spec.json owns them. Webpack does the
  // same split: @nativescript/unit-test-runner ignores them unless env.unitTesting.
  "exclude": ["node_modules", "platforms", "app/test.ts", "app/**/*.spec.ts"],
  "references": [
    {
      "path": "../../packages/nativescript-wasm-fixture"
    },
    {
      "path": "../../packages/nativescript-wamr"
    }
  ]
}
